<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/greywhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号:"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/up_et_studentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0"
            android:background="@null"
            android:digits="0123456789"
            android:editable="false"
            android:ems="10"
            android:hint="学号"
            android:inputType="number"
            android:padding="7.5dp"
            android:textColor="@color/black"
            android:textSize="15.0sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		>

		<TextView
		    android:id="@+id/textView1"
		    android:layout_marginLeft="8dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/gray"
		    android:textSize="15sp"
		    android:text="姓名:" />
		<EditText
			android:textSize="15.0sp"
			android:id="@+id/up_et_name"
			android:background="@null"
			android:padding="7.5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:hint="姓名"
			android:textColor="@color/black"
			android:ems="10"
			android:layout_weight="1.0"
			android:editable="false"
			>
		</EditText>

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:background="@color/white"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/TextView022"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="专业:"
	        android:textColor="@color/gray"
	        android:textSize="15sp" />

	    <EditText
	        android:id="@+id/up_et_profecialty"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:ems="10"
	        android:hint="专业"
	        android:padding="7.5dp"
	        android:textColor="@color/black"
	        android:textSize="15.0sp" />

	    <ImageView
	        android:id="@+id/ImageView01"
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/right" />

	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:background="@color/white"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/TextView02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="班级:"
	        android:textColor="@color/gray"
	        android:textSize="15sp" />

	    <EditText
	        android:id="@+id/up_et_banji"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:ems="10"
	        android:hint="班级"
	        android:padding="7.5dp"
	        android:textColor="@color/black"
	        android:textSize="15.0sp" />

	    <ImageView
	        android:id="@+id/ImageView011"
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/right" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:background="@color/white"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/TextView03"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="学院:"
	        android:textColor="@color/gray"
	        android:textSize="15sp" />

	    <EditText
	        android:id="@+id/up_et_xueyuan"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:ems="10"
	        android:hint="学院"
	        android:padding="7.5dp"
	        android:textColor="@color/black"
	        android:textSize="15.0sp" />

	    <ImageView
	        android:id="@+id/ImageView02"
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/right" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:background="@color/white"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/TextView04"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="手机号:"
	        android:textColor="@color/gray"
	        android:textSize="15sp" />

	    <EditText
	        android:id="@+id/up_et_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:digits="0123456789"
	        android:ems="10"
	        android:hint="手机号"
	        android:inputType="phone"
	        android:padding="7.5dp"
	        android:textColor="@color/black"
	        android:textSize="15.0sp" />

	    <ImageView
	        android:id="@+id/ImageView03"
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/right" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:background="@color/white"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/TextView05"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="QQ:  "
	        android:textColor="@color/gray"
	        android:textSize="15sp" />

	    <EditText
	        android:id="@+id/up_et_QQ"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:digits="0123456789"
	        android:ems="10"
	        android:hint="QQ号"
	        android:inputType="number"
	        android:padding="7.5dp"
	        android:textColor="@color/black"
	        android:textSize="15.0sp" />

	    <ImageView
	        android:id="@+id/ImageView04"
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/right" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:background="@color/white"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/TextView07"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="邮箱:"
	        android:textColor="@color/gray"
	        android:textSize="15sp" />

	    <EditText
	        android:id="@+id/up_et_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:ems="10"
	        android:hint="电子邮件"
	        android:inputType="textEmailAddress"
	        android:padding="7.5dp"
	        android:textColor="@color/black"
	        android:textSize="15.0sp" />

	    <ImageView
	        android:id="@+id/ImageView06"
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/right" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:background="@color/white"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/TextView06"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="个性签名:"
	        android:textColor="@color/gray"
	        android:textSize="15sp" />

	    <EditText
	        android:id="@+id/up_et_signword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:ems="10"
	        android:hint="个性签名"
	        android:padding="7.5dp"
	        android:textColor="@color/black"
	        android:textSize="15.0sp" />

	    <ImageView
	        android:id="@+id/ImageView05"
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/right" />
	</LinearLayout>

	<Button
		android:textColor="@color/white"
		android:layout_gravity="center_horizontal"
		android:id="@+id/up_bt_update"
		android:background="@drawable/btn_login"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:text="保存"
		>
	</Button>
</LinearLayout>
