<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/greywhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_layout_accountmanager"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/setting_layout_click"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="7.5dp"
            android:text="账号管理"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_layout_updateinfo"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:background="@drawable/setting_layout_click"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="7.5dp"
            android:text="个人资料完善"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_layout_lock"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:background="@drawable/setting_layout_click"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="7.5dp"
            android:text="设备锁"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        
        
        
         <com.example.ui.SwitchButton  
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:id="@+id/wiperSwitch1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="100dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_layout_about"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:background="@drawable/setting_layout_click"
        android:orientation="horizontal" >

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7.5dp"
            android:text="关于"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
        
        <ImageView
	        android:id="@+id/ImageView01"
	        android:layout_width="10dp"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/right" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <Button
        android:id="@+id/setting_bt_signout"
        android:background="@drawable/setting_layout_click"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:padding="8dp"
        android:textSize="15sp"
        android:text="退出" />

</LinearLayout>
