<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/greywhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		>
		<ImageView
			android:id="@+id/qr_im_nike"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="10dp"
			android:src="@drawable/nike"
			>
		</ImageView>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			>
			<TextView
				android:textSize="20dp"
				android:textColor="@color/black"
				android:id="@+id/qr_tx_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="name"
				>
			</TextView>
			<TextView
				android:textColor="@color/grey"
				android:id="@+id/qr_tx_xuehao"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="xuehao"
				>
			</TextView>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:background="@color/greywhite"
		android:layout_width="match_parent"
		android:layout_height="290dp"
		>
		<ImageView
			android:id="@+id/qr_im_qr"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:src="@drawable/notproduce"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			>
		</ImageView>

	</RelativeLayout>

	<TextView
	    android:id="@+id/qr_tx_shaomiao"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dp"
	    android:text="扫描上面二维码获取信息" />

</LinearLayout>
