<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/greywhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<ImageView
		android:id="@+id/cardplay1"
		android:background="@drawable/cardplay"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		>
	</ImageView>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			>
			<LinearLayout
			    android:id="@+id/im_bt_moni"
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/main_layout_click"
				>
				<ImageView
					android:layout_gravity="center_horizontal"
					android:id="@+id/im_wuhantong"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="20dp"
					android:src="@drawable/wuhantong"
					>
				</ImageView>
				<TextView
					android:layout_gravity="center_horizontal"
					android:id="@+id/tx_card_moni"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip"
					android:text="卡模拟"
					>
				</TextView>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/im_bt_erweima"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/main_layout_click"
				>
				<ImageView
					android:layout_gravity="center_horizontal"
					android:id="@+id/im_qr"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="20dp"
					android:src="@drawable/qr"
					>
				</ImageView>
				<TextView
					android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip"
					android:text="个人二维码"
					>
				</TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			>
			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/im_bt_showinfo"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/main_layout_click"
				>
				<ImageView
					android:layout_gravity="center_horizontal"
					android:id="@+id/im_info"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="20dp"
					android:src="@drawable/informationrecog"
					>
				</ImageView>
				<TextView
					android:layout_gravity="center_horizontal"
					android:id="@+id/tx_im_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip"
					android:text="信息显示"
					>
				</TextView>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/im_bt_setting"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/main_layout_click"
				>
				<ImageView
					android:layout_gravity="center_horizontal"
					android:id="@+id/im_setting"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="20dp"
					android:src="@drawable/setting"
					>
				</ImageView>
				<TextView
					android:layout_gravity="center_horizontal"
					android:id="@+id/tx_setting"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip"
					android:text="系统设置"
					>
				</TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
