<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/greywhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/studentid" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789"
            android:ems="10"
            android:hint="请输入学号.."
            android:inputType="number"
            android:padding="7.5dp"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>
	<LinearLayout
		
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		>
		<ImageView
			android:id="@+id/login_password_logo"
			android:layout_width="21dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/phone"
			>
		</ImageView>
		<EditText
			android:textSize="15sp"
			android:id="@+id/et_login_password"
			android:background="@null"
			android:padding="7.5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:hint="请输入手机号"
			android:ems="10"
			android:layout_weight="1"
			>
		</EditText>

	</LinearLayout>

	<LinearLayout
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<EditText
		    android:id="@+id/et_login_studengtID"
		    android:layout_width="200dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="40dp"
		    android:layout_weight="1"
		    android:background="@color/white"
		    android:digits="0123456789"
		    android:ems="10"
		    android:hint="请输入验证码"
		    android:inputType="number"
		    android:padding="7.5dp"
		    android:textSize="15sp" />

	    <Button
	        android:id="@+id/Button01"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/btn_login"
	        android:text="获取验证码"
	        android:textColor="@color/white" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:background="@color/white" >

	    <ImageView
	        android:id="@+id/ImageView02"
	        android:layout_width="21dp"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/password" />

	    <EditText
	        android:id="@+id/EditText02"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_weight="1"
	        android:background="@null"
	        android:ems="10"
	        android:hint="请输入新密码.."
	        android:padding="7.5dp"
	        android:textSize="15sp" />
	</LinearLayout>

	<Button
		android:textColor="@color/white"
		android:id="@+id/bt_login"
		android:background="@drawable/btn_login"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal"
		android:text="下一步"
		>
	</Button>
</LinearLayout>
