<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.other.lock.LockPatternView
        android:layout_marginTop="50dp"
        android:id="@+id/lock_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/left_btn"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_login"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            
            android:onClick="onClick" />

        <TextView
            android:id="@+id/textView11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/right_btn"
            android:background="@drawable/btn_login"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>