<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/greywhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<com.example.ui.XCRoundImageView
		android:id="@+id/touxiang"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="50dp"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/touxiang"
		>
	</com.example.ui.XCRoundImageView>
	<LinearLayout
		
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		>
		<ImageView
			android:id="@+id/login_user_logo"
			android:layout_width="21dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			
			android:src="@drawable/studentid"
			>
		</ImageView>
		<EditText
			android:textSize="15sp"
			android:id="@+id/et_login_studengtID"
			android:background="@null"
			android:padding="7.5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:hint="请输入学号.."
			android:ems="10"
			android:digits="0123456789"
			android:layout_weight="1"
			android:inputType="number"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
		
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		>
		<ImageView
			android:id="@+id/login_password_logo"
			android:layout_width="21dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/password"
			>
		</ImageView>
		<EditText
			android:textSize="15sp"
			android:id="@+id/et_login_password"
			android:background="@null"
			android:padding="7.5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:hint="请输入密码.."
			android:ems="10"
			android:layout_weight="1"
			>
		</EditText>
		<TextView
			android:textColor="@color/blue"
			android:id="@+id/tx_forget_password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="忘记密码"
			>
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<CheckBox
				android:id="@+id/cb_login_auto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="自动登录"
				>
			</CheckBox>
		</RelativeLayout>
	</LinearLayout>
	<Button
		android:textColor="@color/white"
		android:id="@+id/bt_login"
		android:background="@drawable/btn_login"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal"
		android:text="登录"
		>
	</Button>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<TextView
			android:textColor="@color/blue"
			android:id="@+id/tx_login_toreg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="14dp"
			android:text="注册账号"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			>
		</TextView>
	</RelativeLayout>
</LinearLayout>
