<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/greywhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<ImageView
		android:layout_gravity="center_horizontal"
		android:id="@+id/reg_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:src="@drawable/logo"
		>
	</ImageView>
	<LinearLayout
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		>
		<ImageView
			android:id="@+id/reg_im_studentid"
			android:layout_width="21dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/studentid"
			>
		</ImageView>
		<EditText
			android:textSize="15.0sp"
			android:id="@+id/reg_et_studentID"
			android:background="@null"
			android:padding="7.5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:hint="学号"
			android:ems="10"
			android:digits="0123456789"
			android:layout_weight="1.0"
			android:inputType="number"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		>
		<ImageView
			android:id="@+id/reg_im_password"
			android:layout_width="21dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/password"
			>
		</ImageView>
		<EditText
			android:textSize="15.0sp"
			android:id="@+id/reg_et_password"
			android:background="@null"
			android:padding="7.5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:hint="请输入密码.."
			android:ems="10"
			android:layout_weight="1.0"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		>
		<ImageView
			android:id="@+id/reg_im_pass_two"
			android:layout_width="21dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/password"
			>
		</ImageView>
		<EditText
			android:textSize="15.0sp"
			android:id="@+id/reg_et_password_two"
			android:background="@null"
			android:padding="7.5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:hint="请再次输入密码.."
			android:ems="10"
			android:layout_weight="1.0"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		>
		 //android:layout_width="21dp"

		<ImageView
			android:id="@+id/reg_im_phone"
			android:layout_width="21dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/phone"
			>
		</ImageView>
		<EditText
			android:textSize="15.0sp"
			android:id="@+id/reg_et_phone"
			android:background="@null"
			android:padding="7.5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:hint="请输入手机号"
			android:ems="10"
			android:phoneNumber="true"
			android:layout_weight="1.0"
			>
		</EditText>
	</LinearLayout>
	<Button
		android:textColor="@color/white"
		android:layout_gravity="center_horizontal"
		android:id="@+id/reg_bt_reg"
		android:background="@drawable/btn_login"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:text="注册"
		>
	</Button>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		>
		<TextView
			android:id="@+id/reg_tx_agree"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:text="注册表示你同意"
			>
		</TextView>
		<TextView
			android:textColor="@color/blue"
			android:id="@+id/reg_tx_xieyi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="卡模拟软件使用协议和条款"
			>
		</TextView>
	</LinearLayout>
</LinearLayout>
