<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CardSS</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="cancel">取消</string>
    <string name="try_again">重试</string>
    <string name="goon">继续</string>
    <string name="confirm">确认</string>
    
     <string name="lockpattern_recording_incorrect_too_short" >"至少连接4个点，请重试"</string>
      <string name="lockpattern_error" >"手势密码不对"</string>
      
      
      <!-- Accessibility description sent when user starts drawing a lock pattern. [CHAR LIMIT=NONE] -->
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <!-- Accessibility description sent when the pattern times out and is cleared. [CHAR LIMIT=NONE] -->
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <!-- Accessibility description sent when user adds a cell to the pattern. [CHAR LIMIT=NONE] -->
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <!-- Accessibility description sent when user completes drawing a pattern. [CHAR LIMIT=NONE] -->
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    
    
    <string name="help_dialog_text">  
    <i>手机校园一卡通应用系统项目小组
       http://weibo.com/u/1998700170</i>  
    \n   
    \n   
    <i>联系：936702823@qq.com</i>  
    \n 
    \n   
    <b>本系统使用NFC手机和HCE技术，实现一套有身份认证、消费支付等功能的手机校园一卡通应用系统。</b>      
    \n   
    \n   
    <b>在使用过程中，有任何建议或者反馈欢迎随时联系作者</b>    
    
</string>

    
     <!--nfc -->
    <string name="sample_show_log">显示日志</string>
    <string name="sample_hide_log">隐藏日志</string>
    <string name="card_title"> 校园卡</string>
    <string name="card_name"> 卡号：</string>
    <string name="default_account">0000000000</string>
    <string name="account_number">123456789</string>
    <string name="service_name">service_name</string>
    
    <string name="intro_message">
        <![CDATA[
        
            
            使用说明：本应用支持Android4.4以上的系统，请使用支持NFC功能的手机。在使用本应用之前，请打开手机中NFC功能，并保持屏幕常亮，靠近读卡器设备即可。
            
        
        ]]>
    </string>
    
    

</resources>
