<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cardss"
    android:versionCode="1"
    android:versionName="2.1" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="23" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/card_logo"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name="com.example.ui.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
			android:name="com.example.ui.FindpasswordActivity"
			>
		</activity>
		<activity
			android:name="com.example.ui.MainActivity"
			>
		</activity>
		<activity
			android:name="com.example.ui.QRActivity"
			>
		</activity>
		<activity
			android:name="com.example.ui.RegActivity"
			>
		</activity>
		<activity
			android:name="com.example.ui.SettingActivity"
			>
		</activity>
		<activity
			android:name="com.example.ui.ShowInfoActivity"
			>
		</activity>
		<activity
			android:name="com.example.ui.UpdateActivity"
			>
		</activity>
		
		
		<activity
            android:name="com.other.lock.LockActivity"
            android:theme="@android:style/Theme.Holo.Light" />
        <activity
            android:name="com.other.lock.LockSetupActivity"
            android:theme="@android:style/Theme.Holo.Light" />
        
        
        
        <!-- Service for handling communication with NFC terminal. -->
        <service android:name=".CardService"
                 android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE">
            <!-- Intent filter indicating that we support card emulation. -->
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <!-- Required XML configuration file, listing the AIDs that we are emulating cards
                 for. This defines what protocols our card emulation service supports. -->
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service"
                       android:resource="@xml/aid_list"/>
        </service>
        
        <activity
			android:name="com.example.android.cardemulation.MainActivity"
			>
		</activity>
        
        
 </application>	
 	
<uses-permission android:name="android.permission.INTERNET"	>	</uses-permission>

<uses-permission android:name="android.permission.RESTART_PACKAGES" />



</manifest>