<?xml version="1.0" encoding="utf-8" ?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@color/mygreen" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@color/mygreen2" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@color/mygreen2" />
    <item android:drawable="@color/mygreen" />
</selector>
